<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<title>Dashboard - Demo</title>
		<link rel="stylesheet" href="css/app.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	
	<body>
		<div class="header">
			<h1 class="header-title">Dashboard</h1>
		</div>
		<div class="wrapper">
			<div class="content">
				<div class="col col-l">
					<div class="xpanel-wrapper xpanel-wrapper-30">
						<div class="xpanel no-bg" id="by-channel">
						</div>
					</div>
					<div class="xpanel-wrapper xpanel-wrapper-40">
						<div class="xpanel no-bg" id="stacked-column">

						</div>
					</div>
					<div class="xpanel-wrapper xpanel-wrapper-30">
						<div class="xpanel no-bg" id="horizontal-chart">
							
						</div>
					</div>
				</div>
				<div class="col col-c">
					<div class="xpanel-wrapper xpanel-wrapper-30">
						<div class="xpanel no-bg">
							<table class="data-t">
								<tr>
									<td class="hover">
										<p>Policy Effective</p>
										<p><span>536</span></p>
									</td>
									<td>
										<p>ANP</p>
										<p><span>$52,324,250</span></p>
									</td>
									<td>
										<p>Avg.Ticket Size</p>
										<p><span>$3.513</span></p>
									</td>
								</tr>
								<tr>
									<td>
										<p>VNB</p>
										<p><span>$948,604</span></p>
									</td>
									<td>
										<p>Warm Prospect</p>
										<p><span>20,301</span></p>
									</td>
									<td>
										<p>PWP</p>
										<p><span>188</span></p>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="xpanel-wrapper xpanel-wrapper-50">
						<div class="xpanel no-bg" id="scatter-map"> 
						</div>
					</div>
					<div class="xpanel-wrapper xpanel-wrapper-20">
						<div class="xpanel no-bg" id="word-cloud">
						</div>
					</div>
				</div>
				<div class="col col-r">
					<div class="xpanel-wrapper xpanel-wrapper-40">
						<div class="xpanel no-bg" id="pwp-productivity">
						</div>
					</div>
					<div class="xpanel-wrapper xpanel-wrapper-40" id="funnel-chart">
						<div class="xpanel no-bg">
						</div>
					</div>
					<div class="xpanel-wrapper xpanel-wrapper-30">
						<div class="xpanel no-bg">
							<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner">
								  <div class="carousel-item active">
									<table class="table-responsive" width="350px">
										<thead>
										  <tr>
											<th scope="col">#</th>
											<th scope="col">Top Comments</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<th scope="row">1</th>
											<td>Hwllo World!</td>
										  </tr>
										  <tr>
											<th scope="row">2</th>
											<td>Good Product</td>
										  </tr>
										  <tr>
											<th scope="row">3</th>
											<td>Larry</td>
										  </tr>
										</tbody>
									  </table>
								  </div>
								  <div class="carousel-item">
									<table class="table-responsive" width="350px">
										<thead>
										  <tr>
											<th scope="col">#</th>
											<th scope="col">Top Comments</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<th scope="row">4</th>
											<td>Marx</td>
										  </tr>
										  <tr>
											<th scope="row">5</th>
											<td>Jacob</td>
										  </tr>
										  <tr>
											<th scope="row">6</th>
											<td>Larry</td>
										  </tr>
										</tbody>
									  </table>
								  </div>
								</div>
							  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/echarts/echarts.min.js"></script>
		<script src="echarts-wordcloud.min.js"></script>
		<script src="js/echarts/china.js"></script>
		<script src="js/echarts/echarts-wordcloud.min.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>